BEGIN
  EXECUTE IMMEDIATE 'ALTER TABLE "C##SIAPDEV4"."ASSETACCOUNTS" ADD CONSTRAINT "ASSETACCOUNTS_PK" PRIMARY KEY ("COA")';
  EXECUTE IMMEDIATE 'ALTER TABLE "C##SIAPDEV4"."ASSETCLASSES" ADD CONSTRAINT "ASSETCLASSES_PK" PRIMARY KEY ("GROUPCLASSES_ID")';
  EXECUTE IMMEDIATE 'ALTER TABLE "C##SIAPDEV4"."ASSETS" ADD CONSTRAINT "ASSETS_PK" PRIMARY KEY ("NO_ASET", "SUB_ASET", "PERIODE", "TAHUN")';
  EXECUTE IMMEDIATE 'ALTER TABLE "C##SIAPDEV4"."ASSET_SAP_FAILED" ADD CONSTRAINT "ASSET_SAP_FAILED_PK" PRIMARY KEY ("ID")';
  EXECUTE IMMEDIATE 'ALTER TABLE "C##SIAPDEV4"."BRANCHES" ADD CONSTRAINT "BRANCHES_PK" PRIMARY KEY ("ID_CABANG")';
  EXECUTE IMMEDIATE 'ALTER TABLE "C##SIAPDEV4"."COSTCENTERS" ADD CONSTRAINT "COSTCENTERS_PK" PRIMARY KEY ("KODE_PUSAT_BIAYA")';
  EXECUTE IMMEDIATE 'ALTER TABLE "C##SIAPDEV4"."DEPRECIATIONS" ADD CONSTRAINT "DEPRECIATIONS_PK" PRIMARY KEY ("KODE_PENYUSUTAN")';
  EXECUTE IMMEDIATE 'ALTER TABLE "C##SIAPDEV4"."DEPRECIATION_VALUES" ADD CONSTRAINT "DEPRECIATION_VALUES_PK" PRIMARY KEY ("NO_ASET", "SUB_ASET", "PERIODE", "TAHUN")';
  EXECUTE IMMEDIATE 'ALTER TABLE "C##SIAPDEV4"."DETAILASSETS" ADD CONSTRAINT "DETAILASSETS_PK" PRIMARY KEY ("NO_ASET", "SUB_ASET", "NO_ITEM")';
  EXECUTE IMMEDIATE 'ALTER TABLE "C##SIAPDEV4"."DIMENSI_SATUAN" ADD CONSTRAINT "DIMENSI_SATUAN_PK" PRIMARY KEY ("NAME")';
  EXECUTE IMMEDIATE 'ALTER TABLE "C##SIAPDEV4"."ELIMINATION" ADD CONSTRAINT "ELIMINATION_PK" PRIMARY KEY ("NO_ASET", "SUB_ASET", "NO_ITEM")';
  EXECUTE IMMEDIATE 'ALTER TABLE "C##SIAPDEV4"."GROUPASSETS" ADD CONSTRAINT "GROUPASSETS_PK" PRIMARY KEY ("ID")';
  EXECUTE IMMEDIATE 'ALTER TABLE "C##SIAPDEV4"."GROUPCLASSES" ADD CONSTRAINT "GROUPCLASSES_ID_PK" PRIMARY KEY ("ID")';
  EXECUTE IMMEDIATE 'ALTER TABLE "C##SIAPDEV4"."INSURANCES" ADD CONSTRAINT "INSURANCES_PK" PRIMARY KEY ("NO_ASET", "SUB_ASET", "NO_ITEM", "NO_ASURANSI")';
  EXECUTE IMMEDIATE 'ALTER TABLE "C##SIAPDEV4"."MASTER_ASURANSI" ADD CONSTRAINT "MASTER_ASURANSI_PK" PRIMARY KEY ("ID")';
  EXECUTE IMMEDIATE 'ALTER TABLE "C##SIAPDEV4"."MONITORING_FAILED" ADD CONSTRAINT "MONITORING_FAILED_PK" PRIMARY KEY ("ID")';
  EXECUTE IMMEDIATE 'ALTER TABLE "C##SIAPDEV4"."MONITORING_INTEGRATOR" ADD CONSTRAINT "MONITORING_INTEGRATOR_PK" PRIMARY KEY ("ID")';
  EXECUTE IMMEDIATE 'ALTER TABLE "C##SIAPDEV4"."NOTIFIKASI" ADD CONSTRAINT "NOTIFIKASI_PK" PRIMARY KEY ("ID_NOTIFIKASI")';
  EXECUTE IMMEDIATE 'ALTER TABLE "C##SIAPDEV4"."PBB" ADD CONSTRAINT "PBB_PK" PRIMARY KEY ("NO_ASET", "SUB_ASET", "NO_ITEM", "TAHUN", "PERIODE")';
  EXECUTE IMMEDIATE 'ALTER TABLE "C##SIAPDEV4"."PERIOD" ADD CONSTRAINT "PERIOD_PK" PRIMARY KEY ("ID")';
  EXECUTE IMMEDIATE 'ALTER TABLE "C##SIAPDEV4"."PERIOD_REQUEST" ADD CONSTRAINT "PERIOD_REQUEST_PK" PRIMARY KEY ("ID")';
  EXECUTE IMMEDIATE 'ALTER TABLE "C##SIAPDEV4"."PICTUREASSETS" ADD CONSTRAINT "PICTUREASSETS_PK" PRIMARY KEY ("NO_ASET", "SUB_ASET", "NO_ITEM", "JENIS_FOTO")';
  EXECUTE IMMEDIATE 'ALTER TABLE "C##SIAPDEV4"."REFERENCES" ADD CONSTRAINT "REFERENCES_PK" PRIMARY KEY ("ID")';
  EXECUTE IMMEDIATE 'ALTER TABLE "C##SIAPDEV4"."ROLES" ADD CONSTRAINT "ROLES_PK" PRIMARY KEY ("ID")';
  EXECUTE IMMEDIATE 'ALTER TABLE "C##SIAPDEV4"."USERS" ADD CONSTRAINT "USERS_ID_PK" PRIMARY KEY ("ID")';
  EXECUTE IMMEDIATE 'ALTER TABLE "C##SIAPDEV4"."USES" ADD CONSTRAINT "USES_PK" PRIMARY KEY ("NO_ASET", "SUB_ASET", "NO_USES")';
END;
