BEGIN
  EXECUTE IMMEDIATE 'ALTER TABLE "ASSETACCOUNTS" ADD CONSTRAINT "ASSETACCOUNTS_PK" PRIMARY KEY ("COA")';
  EXECUTE IMMEDIATE 'ALTER TABLE "ASSETCLASSES" ADD CONSTRAINT "ASSETCLASSES_PK" PRIMARY KEY ("GROUPCLASSES_ID")';
  EXECUTE IMMEDIATE 'ALTER TABLE "ASSETS" ADD CONSTRAINT "ASSETS_PK" PRIMARY KEY ("NO_ASET", "SUB_ASET", "PERIODE", "TAHUN")';
  EXECUTE IMMEDIATE 'ALTER TABLE "ASSET_SAP_FAILED" ADD CONSTRAINT "ASSET_SAP_FAILED_PK" PRIMARY KEY ("ID")';
  EXECUTE IMMEDIATE 'ALTER TABLE "BRANCHES" ADD CONSTRAINT "BRANCHES_PK" PRIMARY KEY ("ID_CABANG")';
  EXECUTE IMMEDIATE 'ALTER TABLE "COSTCENTERS" ADD CONSTRAINT "COSTCENTERS_PK" PRIMARY KEY ("KODE_PUSAT_BIAYA")';
  EXECUTE IMMEDIATE 'ALTER TABLE "DEPRECIATIONS" ADD CONSTRAINT "DEPRECIATIONS_PK" PRIMARY KEY ("KODE_PENYUSUTAN")';
  EXECUTE IMMEDIATE 'ALTER TABLE "DEPRECIATION_VALUES" ADD CONSTRAINT "DEPRECIATION_VALUES_PK" PRIMARY KEY ("NO_ASET", "SUB_ASET", "PERIODE", "TAHUN")';
  EXECUTE IMMEDIATE 'ALTER TABLE "DETAILASSETS" ADD CONSTRAINT "DETAILASSETS_PK" PRIMARY KEY ("NO_ASET", "SUB_ASET", "NO_ITEM")';
  EXECUTE IMMEDIATE 'ALTER TABLE "DIMENSI_SATUAN" ADD CONSTRAINT "DIMENSI_SATUAN_PK" PRIMARY KEY ("NAME")';
  EXECUTE IMMEDIATE 'ALTER TABLE "ELIMINATION" ADD CONSTRAINT "ELIMINATION_PK" PRIMARY KEY ("NO_ASET", "SUB_ASET", "NO_ITEM")';
  EXECUTE IMMEDIATE 'ALTER TABLE "GROUPASSETS" ADD CONSTRAINT "GROUPASSETS_PK" PRIMARY KEY ("ID")';
  EXECUTE IMMEDIATE 'ALTER TABLE "GROUPCLASSES" ADD CONSTRAINT "GROUPCLASSES_ID_PK" PRIMARY KEY ("ID")';
  EXECUTE IMMEDIATE 'ALTER TABLE "INSURANCES" ADD CONSTRAINT "INSURANCES_PK" PRIMARY KEY ("NO_ASET", "SUB_ASET", "NO_ITEM", "NO_ASURANSI")';
  EXECUTE IMMEDIATE 'ALTER TABLE "MASTER_ASURANSI" ADD CONSTRAINT "MASTER_ASURANSI_PK" PRIMARY KEY ("ID")';
  EXECUTE IMMEDIATE 'ALTER TABLE "MONITORING_FAILED" ADD CONSTRAINT "MONITORING_FAILED_PK" PRIMARY KEY ("ID")';
  EXECUTE IMMEDIATE 'ALTER TABLE "MONITORING_INTEGRATOR" ADD CONSTRAINT "MONITORING_INTEGRATOR_PK" PRIMARY KEY ("ID")';
  EXECUTE IMMEDIATE 'ALTER TABLE "NOTIFIKASI" ADD CONSTRAINT "NOTIFIKASI_PK" PRIMARY KEY ("ID_NOTIFIKASI")';
  EXECUTE IMMEDIATE 'ALTER TABLE "PBB" ADD CONSTRAINT "PBB_PK" PRIMARY KEY ("NO_ASET", "SUB_ASET", "NO_ITEM", "TAHUN", "PERIODE")';
  EXECUTE IMMEDIATE 'ALTER TABLE "PERIOD" ADD CONSTRAINT "PERIOD_PK" PRIMARY KEY ("ID")';
  EXECUTE IMMEDIATE 'ALTER TABLE "PERIOD_REQUEST" ADD CONSTRAINT "PERIOD_REQUEST_PK" PRIMARY KEY ("ID")';
  EXECUTE IMMEDIATE 'ALTER TABLE "PICTUREASSETS" ADD CONSTRAINT "PICTUREASSETS_PK" PRIMARY KEY ("NO_ASET", "SUB_ASET", "NO_ITEM", "JENIS_FOTO")';
  EXECUTE IMMEDIATE 'ALTER TABLE "REFERENCES" ADD CONSTRAINT "REFERENCES_PK" PRIMARY KEY ("ID")';
  EXECUTE IMMEDIATE 'ALTER TABLE "ROLES" ADD CONSTRAINT "ROLES_PK" PRIMARY KEY ("ID")';
  EXECUTE IMMEDIATE 'ALTER TABLE "USERS" ADD CONSTRAINT "USERS_ID_PK" PRIMARY KEY ("ID")';
  EXECUTE IMMEDIATE 'ALTER TABLE "USES" ADD CONSTRAINT "USES_PK" PRIMARY KEY ("NO_ASET", "SUB_ASET", "NO_USES")';
END;
