DECLARE
  v_sql VARCHAR2(4000);
BEGIN
  -- Drop existing foreign key constraints
  FOR r IN (
    SELECT constraint_name, table_name 
    FROM user_constraints 
    WHERE constraint_type = 'R' 
    AND constraint_name LIKE 'FK_%'
  ) LOOP
    v_sql := 'ALTER TABLE "C##SIAPDEV4"."' || r.table_name || '" DROP CONSTRAINT "' || r.constraint_name || '"';
    BEGIN
      EXECUTE IMMEDIATE v_sql;
    EXCEPTION WHEN OTHERS THEN
      NULL; -- Ignore any errors during drop
    END;
  END LOOP;

  -- Create unique constraints if not exists (required for individual column foreign keys)
  BEGIN
    v_sql := 'ALTER TABLE "C##SIAPDEV4"."ASSETS" ADD CONSTRAINT "UK_ASSETS_NO_ASET" UNIQUE ("NO_ASET")';
    EXECUTE IMMEDIATE v_sql;
  EXCEPTION WHEN OTHERS THEN NULL; END;
  
  BEGIN
    v_sql := 'ALTER TABLE "C##SIAPDEV4"."ASSETS" ADD CONSTRAINT "UK_ASSETS_SUB_ASET" UNIQUE ("SUB_ASET")';
    EXECUTE IMMEDIATE v_sql;
  EXCEPTION WHEN OTHERS THEN NULL; END;
  
  BEGIN
    v_sql := 'ALTER TABLE "C##SIAPDEV4"."DETAILASSETS" ADD CONSTRAINT "UK_DETAILASSETS_NO_ASET" UNIQUE ("NO_ASET")';
    EXECUTE IMMEDIATE v_sql;
  EXCEPTION WHEN OTHERS THEN NULL; END;
  
  BEGIN
    v_sql := 'ALTER TABLE "C##SIAPDEV4"."DETAILASSETS" ADD CONSTRAINT "UK_DETAILASSETS_SUB_ASET" UNIQUE ("SUB_ASET")';
    EXECUTE IMMEDIATE v_sql;
  EXCEPTION WHEN OTHERS THEN NULL; END;
  
  BEGIN
    v_sql := 'ALTER TABLE "C##SIAPDEV4"."DETAILASSETS" ADD CONSTRAINT "UK_DETAILASSETS_NO_ITEM" UNIQUE ("NO_ITEM")';
    EXECUTE IMMEDIATE v_sql;
  EXCEPTION WHEN OTHERS THEN NULL; END;

  -- Create foreign key constraints
  -- Assets Relations
  BEGIN
    v_sql := 'ALTER TABLE "C##SIAPDEV4"."ASSETS" ADD CONSTRAINT "FK_ASSETS.GROUPCLASSES_ID_x_ASSETCLASSES.GROUPCLASSES_ID" FOREIGN KEY ("GROUPCLASSES_ID") REFERENCES "C##SIAPDEV4"."ASSETCLASSES"("GROUPCLASSES_ID")';
    EXECUTE IMMEDIATE v_sql;
  EXCEPTION WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE('Error creating FK_ASSETS.GROUPCLASSES_ID_x_ASSETCLASSES.GROUPCLASSES_ID: ' || SQLERRM);
  END;

  BEGIN
    v_sql := 'ALTER TABLE "C##SIAPDEV4"."ASSETS" ADD CONSTRAINT "FK_ASSETS.KELAS_ASET_x_GROUPCLASSES.ID" FOREIGN KEY ("KELAS_ASET") REFERENCES "C##SIAPDEV4"."GROUPCLASSES"("ID")';
    EXECUTE IMMEDIATE v_sql;
  EXCEPTION WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE('Error creating FK_ASSETS.KELAS_ASET_x_GROUPCLASSES.ID: ' || SQLERRM);
  END;

  BEGIN
    v_sql := 'ALTER TABLE "C##SIAPDEV4"."ASSETS" ADD CONSTRAINT "FK_ASSETS.KODE_CABANG_x_BRANCHES.KODE_SAP" FOREIGN KEY ("KODE_CABANG") REFERENCES "C##SIAPDEV4"."BRANCHES"("KODE_SAP")';
    EXECUTE IMMEDIATE v_sql;
  EXCEPTION WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE('Error creating FK_ASSETS.KODE_CABANG_x_BRANCHES.KODE_SAP: ' || SQLERRM);
  END;

  -- DepreciationValues Relations
  BEGIN
    v_sql := 'ALTER TABLE "C##SIAPDEV4"."DEPRECIATION_VALUES" ADD CONSTRAINT "FK_DEPRECIATION_VALUES.NO_ASET_x_ASSETS.NO_ASET" FOREIGN KEY ("NO_ASET") REFERENCES "C##SIAPDEV4"."ASSETS"("NO_ASET")';
    EXECUTE IMMEDIATE v_sql;
  EXCEPTION WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE('Error creating FK_DEPRECIATION_VALUES.NO_ASET_x_ASSETS.NO_ASET: ' || SQLERRM);
  END;

  BEGIN
    v_sql := 'ALTER TABLE "C##SIAPDEV4"."DEPRECIATION_VALUES" ADD CONSTRAINT "FK_DEPRECIATION_VALUES.SUB_ASET_x_ASSETS.SUB_ASET" FOREIGN KEY ("SUB_ASET") REFERENCES "C##SIAPDEV4"."ASSETS"("SUB_ASET")';
    EXECUTE IMMEDIATE v_sql;
  EXCEPTION WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE('Error creating FK_DEPRECIATION_VALUES.SUB_ASET_x_ASSETS.SUB_ASET: ' || SQLERRM);
  END;

  -- DetailAssets Relations
  BEGIN
    v_sql := 'ALTER TABLE "C##SIAPDEV4"."DETAILASSETS" ADD CONSTRAINT "FK_DETAILASSETS.KONDISI_FISIK_x_REFERENCES.ENTITY" FOREIGN KEY ("KONDISI_FISIK") REFERENCES "C##SIAPDEV4"."REFERENCES"("ENTITY")';
    EXECUTE IMMEDIATE v_sql;
  EXCEPTION WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE('Error creating FK_DETAILASSETS.KONDISI_FISIK_x_REFERENCES.ENTITY: ' || SQLERRM);
  END;

  BEGIN
    v_sql := 'ALTER TABLE "C##SIAPDEV4"."DETAILASSETS" ADD CONSTRAINT "FK_DETAILASSETS.STATUS_PEROLEHAN_x_REFERENCES.ENTITY" FOREIGN KEY ("STATUS_PEROLEHAN") REFERENCES "C##SIAPDEV4"."REFERENCES"("ENTITY")';
    EXECUTE IMMEDIATE v_sql;
  EXCEPTION WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE('Error creating FK_DETAILASSETS.STATUS_PEROLEHAN_x_REFERENCES.ENTITY: ' || SQLERRM);
  END;

  BEGIN
    v_sql := 'ALTER TABLE "C##SIAPDEV4"."DETAILASSETS" ADD CONSTRAINT "FK_DETAILASSETS.NO_ASET_x_ASSETS.NO_ASET" FOREIGN KEY ("NO_ASET") REFERENCES "C##SIAPDEV4"."ASSETS"("NO_ASET")';
    EXECUTE IMMEDIATE v_sql;
  EXCEPTION WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE('Error creating FK_DETAILASSETS.NO_ASET_x_ASSETS.NO_ASET: ' || SQLERRM);
  END;

  BEGIN
    v_sql := 'ALTER TABLE "C##SIAPDEV4"."DETAILASSETS" ADD CONSTRAINT "FK_DETAILASSETS.SUB_ASET_x_ASSETS.SUB_ASET" FOREIGN KEY ("SUB_ASET") REFERENCES "C##SIAPDEV4"."ASSETS"("SUB_ASET")';
    EXECUTE IMMEDIATE v_sql;
  EXCEPTION WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE('Error creating FK_DETAILASSETS.SUB_ASET_x_ASSETS.SUB_ASET: ' || SQLERRM);
  END;

  -- PictureAssets Relations
  BEGIN
    v_sql := 'ALTER TABLE "C##SIAPDEV4"."PICTUREASSETS" ADD CONSTRAINT "FK_PICTUREASSETS.NO_ASET_x_DETAILASSETS.NO_ASET" FOREIGN KEY ("NO_ASET") REFERENCES "C##SIAPDEV4"."DETAILASSETS"("NO_ASET")';
    EXECUTE IMMEDIATE v_sql;
  EXCEPTION WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE('Error creating FK_PICTUREASSETS.NO_ASET_x_DETAILASSETS.NO_ASET: ' || SQLERRM);
  END;

  BEGIN
    v_sql := 'ALTER TABLE "C##SIAPDEV4"."PICTUREASSETS" ADD CONSTRAINT "FK_PICTUREASSETS.SUB_ASET_x_DETAILASSETS.SUB_ASET" FOREIGN KEY ("SUB_ASET") REFERENCES "C##SIAPDEV4"."DETAILASSETS"("SUB_ASET")';
    EXECUTE IMMEDIATE v_sql;
  EXCEPTION WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE('Error creating FK_PICTUREASSETS.SUB_ASET_x_DETAILASSETS.SUB_ASET: ' || SQLERRM);
  END;

  BEGIN
    v_sql := 'ALTER TABLE "C##SIAPDEV4"."PICTUREASSETS" ADD CONSTRAINT "PICTUREASSETS.NO_ITEM_x_DETAILASSETS.NO_ITEM" FOREIGN KEY ("NO_ITEM") REFERENCES "C##SIAPDEV4"."DETAILASSETS"("NO_ITEM")';
    EXECUTE IMMEDIATE v_sql;
  EXCEPTION WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE('Error creating PICTUREASSETS.NO_ITEM_x_DETAILASSETS.NO_ITEM: ' || SQLERRM);
  END;

  -- Users & Roles Relation
  BEGIN
    v_sql := 'ALTER TABLE "C##SIAPDEV4"."USERS" ADD CONSTRAINT "FK_USERS.ID_ROLE_x_ROLES.ID" FOREIGN KEY ("ID_ROLE") REFERENCES "C##SIAPDEV4"."ROLES"("ID")';
    EXECUTE IMMEDIATE v_sql;
  EXCEPTION WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE('Error creating FK_USERS.ID_ROLE_x_ROLES.ID: ' || SQLERRM);
  END;

  -- Uses & Assets Relations
  BEGIN
    v_sql := 'ALTER TABLE "C##SIAPDEV4"."USES" ADD CONSTRAINT "FK_USES.NO_ASET_x_ASSETS.NO_ASET" FOREIGN KEY ("NO_ASET") REFERENCES "C##SIAPDEV4"."ASSETS"("NO_ASET")';
    EXECUTE IMMEDIATE v_sql;
  EXCEPTION WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE('Error creating FK_USES.NO_ASET_x_ASSETS.NO_ASET: ' || SQLERRM);
  END;

  BEGIN
    v_sql := 'ALTER TABLE "C##SIAPDEV4"."USES" ADD CONSTRAINT "FK_USES.SUB_ASET_x_ASSETS.SUB_ASET" FOREIGN KEY ("SUB_ASET") REFERENCES "C##SIAPDEV4"."ASSETS"("SUB_ASET")';
    EXECUTE IMMEDIATE v_sql;
  EXCEPTION WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE('Error creating FK_USES.SUB_ASET_x_ASSETS.SUB_ASET: ' || SQLERRM);
  END;
END;
